# App-Tracking

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/apptracking/: ExampleInstrumentedRecyclerBinding.java
app/src/debug/res/drawable-v24/: ic_app_foreground.xml
app/src/debug/res/values/: ic_app_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apptracking/: AppApplication.java
app/src/main/java/com/example/apptracking/broadcastreceiver/: AlarmReceiver.java  CheckAppLimitIsRunningReceiver.java
app/src/main/java/com/example/apptracking/data/local/: AppDatabase.java  UsageTime.java
app/src/main/java/com/example/apptracking/data/model/: App.java  AppUsageLimit.java  UsageInfo.java
app/src/main/java/com/example/apptracking/interfaces/: ItemClickListener.java  RecyclerBinding.java
app/src/main/java/com/example/apptracking/ui/activity/: AlarmActivity.java
app/src/main/java/com/example/apptracking/utils/: Const.java  Utils.java
app/src/main/res/animator/: nav_default_enter_anim.xml  nav_default_exit_anim.xml  nav_default_pop_enter_anim.xml  nav_default_pop_exit_anim.xml
app/src/main/res/color/: bottom_nav_text_color_selector.xml
app/src/main/res/drawable/: bg_button_cancel.xml  bg_button_save.xml  bg_calendar.xml  bg_layout_chart.xml  bg_layout_corner_radius_10dp.xml  bg_layout_spinner.xml  bg_number_picker.xml  bg_splash.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_calendar.xml  ic_delete_item.xml  ic_dot_vertical.xml  ic_expand_more.xml  ic_filter_list.xml  ic_home.xml  ic_home_selected.xml  ic_usage_limits.xml  ic_usage_limits_selected.xml  tab_home.xml  tab_usage_limits.xml
app/src/main/res/drawable-v24/: bg_progress.xml
app/src/main/res/layout/: activity_alarm.xml  activity_limit_reached.xml  activity_main.xml  dialog_add_usage_limit.xml  dialog_alert.xml  dialog_calendar.xml  dialog_filter.xml  dialog_usage_access_permission.xml  fragment_app_detail.xml  fragment_home.xml  fragment_more.xml  fragment_search.xml  fragment_usage_limits.xml  item_app_layout.xml  item_app_usage_limit_layout.xml  item_more_layout.xml  item_spinner_app_layout.xml  menu_spinner_app.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/apptracking/: ExampleUnitRecyclerBinding.java
(+41 files in other folders)
