<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:id="@+id/scroll_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_bg_root">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_constraintEnd_toEndOf="parent"
                android:translationZ="@dimen/big_margin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_title_controller"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/big_margin"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/app_name"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/small_margin"
                    android:adjustViewBounds="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="@dimen/icon_padding"
                    android:src="@drawable/ic_search"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/img_share"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/normal_margin"
                    android:adjustViewBounds="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="@dimen/icon_padding"
                    android:src="@drawable/ic_share"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_usage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/usage"
                android:textColor="@color/white"
                android:textSize="17sp"
                app:layout_constraintStart_toStartOf="@id/layout_usage"
                app:layout_constraintTop_toBottomOf="@id/layout_toolbar"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_usage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_layout_corner_radius_10dp"
                android:paddingHorizontal="@dimen/normal_margin"
                android:paddingVertical="@dimen/small_margin"
                android:layout_marginTop="@dimen/normal_margin"
                app:layout_constraintWidth_percent="0.45"
                app:layout_constraintTop_toBottomOf="@id/tv_usage"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/layout_open">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_usage_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/today_s_app_usage"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:alpha="0.7"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/tv_usage_content"
                    app:layout_constraintStart_toStartOf="parent"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_usage_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="1g 13p 54g"
                    android:textColor="@color/white"
                    android:textSize="21sp"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_usage_title"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_open"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_layout_corner_radius_10dp"
                android:paddingHorizontal="@dimen/normal_margin"
                android:paddingVertical="@dimen/small_margin"
                app:layout_constraintWidth_percent="0.45"
                app:layout_constraintTop_toTopOf="@id/layout_usage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/layout_usage"
                app:layout_constraintStart_toEndOf="@id/layout_usage">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_open_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/today_s_times_opened"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:alpha="0.7"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/tv_open_content"
                    app:layout_constraintStart_toStartOf="parent"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_open_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="1g 13p 54g"
                    android:textColor="@color/white"
                    android:textSize="21sp"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_open_title"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_notification"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_layout_corner_radius_10dp"
                android:paddingHorizontal="@dimen/normal_margin"
                android:paddingVertical="@dimen/small_margin"
                android:layout_marginTop="@dimen/normal_margin"
                app:layout_constraintWidth_percent="0.45"
                app:layout_constraintTop_toBottomOf="@id/layout_usage"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/layout_average">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_notification_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/notification_receive"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:alpha="0.7"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/tv_notification_content"
                    app:layout_constraintStart_toStartOf="parent"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_notification_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="1g 13p 54g"
                    android:textColor="@color/white"
                    android:textSize="21sp"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_notification_title"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_average"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_layout_corner_radius_10dp"
                android:paddingHorizontal="@dimen/normal_margin"
                android:paddingVertical="@dimen/small_margin"
                app:layout_constraintWidth_percent="0.45"
                app:layout_constraintTop_toTopOf="@id/layout_notification"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/layout_notification"
                app:layout_constraintStart_toEndOf="@id/layout_notification">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_average_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/daily_average_usage"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:alpha="0.7"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/tv_average_content"
                    app:layout_constraintStart_toStartOf="parent"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_average_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="1g 13p 54g"
                    android:textColor="@color/white"
                    android:textSize="21sp"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_average_title"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_installation_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_layout_corner_radius_10dp"
                android:paddingHorizontal="@dimen/normal_margin"
                android:paddingVertical="@dimen/small_margin"
                android:layout_marginTop="@dimen/normal_margin"
                app:layout_constraintWidth_percent="0.45"
                app:layout_constraintTop_toBottomOf="@id/layout_notification"
                app:layout_constraintStart_toStartOf="@id/layout_notification">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_installation_date_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/installation_date"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:alpha="0.7"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/tv_installation_date_content"
                    app:layout_constraintStart_toStartOf="parent"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_installation_date_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="1g 13p 54g"
                    android:textColor="@color/white"
                    android:textSize="21sp"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_installation_date_title"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_charts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/charts"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:layout_marginTop="@dimen/big_margin"
                app:layout_constraintStart_toStartOf="@id/layout_installation_date"
                app:layout_constraintTop_toBottomOf="@id/layout_installation_date"/>

            <View
                android:id="@+id/layout_chart_daily"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_marginTop="@dimen/small_margin"
                android:background="@drawable/bg_layout_chart"
                app:layout_constraintEnd_toEndOf="@id/layout_average"
                app:layout_constraintStart_toStartOf="@id/layout_notification"
                app:layout_constraintTop_toBottomOf="@id/tv_charts"
                app:layout_constraintBottom_toTopOf="@id/layout_hourly_breakdown"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_daily_breakdown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/daily_breakdown"
                android:textColor="@color/color_text_gray"
                android:textSize="14sp"
                android:layout_marginTop="12dp"
                app:layout_constraintStart_toStartOf="@id/layout_chart_daily"
                app:layout_constraintEnd_toEndOf="@id/layout_chart_daily"
                app:layout_constraintTop_toTopOf="@id/layout_chart_daily"/>

            <HorizontalScrollView
                android:id="@+id/horizontal_scroll"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginHorizontal="@dimen/normal_margin"
                android:layout_marginVertical="@dimen/small_margin"
                android:scrollbars="none"
                app:layout_constraintStart_toStartOf="@id/layout_chart_daily"
                app:layout_constraintEnd_toEndOf="@id/layout_chart_daily"
                app:layout_constraintTop_toBottomOf="@id/tv_daily_breakdown"
                app:layout_constraintBottom_toBottomOf="@id/layout_chart_daily">

                <com.example.apptracking.ui.custom.BarChartView
                    android:id="@+id/bar_view"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </HorizontalScrollView>

            <View
                android:id="@+id/layout_hourly_breakdown"
                android:layout_width="0dp"
                android:layout_height="270dp"
                android:layout_marginVertical="@dimen/normal_margin"
                android:background="@drawable/bg_layout_chart"
                app:layout_constraintEnd_toEndOf="@id/layout_average"
                app:layout_constraintStart_toStartOf="@id/layout_notification"
                app:layout_constraintTop_toBottomOf="@id/layout_chart_daily"
                app:layout_constraintBottom_toTopOf="@id/layout_session_length"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_hourly_breakdown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hourly_breakdown"
                android:textColor="@color/color_text_gray"
                android:textSize="14sp"
                android:layout_marginTop="12dp"
                app:layout_constraintStart_toStartOf="@id/layout_hourly_breakdown"
                app:layout_constraintEnd_toEndOf="@id/layout_hourly_breakdown"
                app:layout_constraintTop_toTopOf="@id/layout_hourly_breakdown"/>

            <com.github.mikephil.charting.charts.RadarChart
                android:id="@+id/chart_hourly_breakdown"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="@dimen/small_margin"
                app:layout_constraintStart_toStartOf="@id/layout_hourly_breakdown"
                app:layout_constraintEnd_toEndOf="@id/layout_hourly_breakdown"
                app:layout_constraintTop_toBottomOf="@id/tv_hourly_breakdown"
                app:layout_constraintBottom_toBottomOf="@id/layout_hourly_breakdown"/>

            <View
                android:id="@+id/layout_session_length"
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:layout_marginVertical="@dimen/normal_margin"
                android:background="@drawable/bg_layout_chart"
                app:layout_constraintEnd_toEndOf="@id/layout_average"
                app:layout_constraintStart_toStartOf="@id/layout_notification"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_sessions_length_breakdown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sessions_length_breakdown"
                android:textColor="@color/color_text_gray"
                android:textSize="14sp"
                android:layout_marginTop="12dp"
                app:layout_constraintStart_toStartOf="@id/layout_session_length"
                app:layout_constraintEnd_toEndOf="@id/layout_session_length"
                app:layout_constraintTop_toTopOf="@id/layout_session_length"/>

            <com.github.mikephil.charting.charts.HorizontalBarChart
                android:id="@+id/chart_session_length"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginHorizontal="@dimen/small_margin"
                app:layout_constraintStart_toStartOf="@id/layout_session_length"
                app:layout_constraintEnd_toEndOf="@id/layout_session_length"
                app:layout_constraintTop_toBottomOf="@id/tv_sessions_length_breakdown"
                app:layout_constraintBottom_toBottomOf="@id/layout_session_length"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>

