<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_bg_root">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            android:translationZ="@dimen/big_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_title_controller"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/big_margin"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/usage_limits"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/small_margin"
                android:adjustViewBounds="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="@dimen/icon_padding"
                android:src="@drawable/ic_search"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/img_share"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/normal_margin"
                android:adjustViewBounds="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="@dimen/icon_padding"
                android:src="@drawable/ic_share"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ic_usage_limit"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/ic_usage_limits"
            android:backgroundTint="@color/white"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_toolbar"
            app:layout_constraintBottom_toTopOf="@id/tv_title"
            app:layout_constraintVertical_chainStyle="packed"/>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_usage_limits_created"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="gone"
            android:layout_marginTop="@dimen/big_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ic_usage_limit"
            app:layout_constraintBottom_toTopOf="@id/tv_content"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/color_text_gray"
            android:textSize="14sp"
            android:text="@string/you_can_use_usage_limits_to_block_yourself_from_opening_specific_apps_when_you_have_been_using_an_app_for_a_long_time"
            android:gravity="center"
            android:visibility="gone"
            android:layout_marginTop="@dimen/normal_margin"
            app:layout_constraintWidth_percent="0.72"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_app_layout"
            tools:itemCount="30"
            app:layout_constraintTop_toBottomOf="@id/layout_toolbar"
            app:layout_constraintStart_toStartOf="parent"/>

        <com.tuann.floatingactionbuttonexpandable.FloatingActionButtonExpandable
            android:id="@+id/fab_add_usage_limit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="@dimen/normal_margin"
            app:fab_content="@string/add_usage_limit"
            app:fab_text_color="@color/black"
            app:fab_duration="1000"
            app:fab_padding_text_icon="@dimen/normal_margin"
            app:fab_icon="@drawable/ic_add"
            app:fab_bg_color="@color/color_text_high_light"
            app:fab_expanded="true"
            app:layout_constraintBottom_toBottomOf="parent"/>



    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
