<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/small_margin"
        android:paddingHorizontal="@dimen/normal_margin">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="36dp"
            android:layout_height="36dp"
            app:cardCornerRadius="13dp"
            app:cardBackgroundColor="@android:color/transparent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_icon_app"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_launcher_background"/>

        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_app_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginStart="@dimen/big_margin"
            android:layout_marginEnd="@dimen/small_margin"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintStart_toEndOf="@id/card_view"
            app:layout_constraintTop_toTopOf="@id/card_view"
            app:layout_constraintEnd_toStartOf="@id/tv_usage_time"
            app:layout_constraintVertical_chainStyle="spread_inside"
            tools:text="Facebook"/>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/small_margin"
            android:progressDrawable="@drawable/bg_progress"
            android:minHeight="3dp"
            app:layout_constraintStart_toStartOf="@id/tv_app_name"
            app:layout_constraintTop_toBottomOf="@id/tv_app_name"
            app:layout_constraintBottom_toBottomOf="@id/card_view"
            app:layout_constraintEnd_toStartOf="@id/tv_percent_usage_time"
            style="?android:attr/progressBarStyleHorizontal"/>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_usage_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:alpha="0.8"
            tools:text="27m 30s"
            app:layout_constraintTop_toTopOf="@id/card_view"
            app:layout_constraintBottom_toTopOf="@id/tv_percent_usage_time"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_percent_usage_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:alpha="0.5"
            tools:text="47.2%"
            android:text="@string/usage_time_percent"
            app:layout_constraintTop_toBottomOf="@id/tv_usage_time"
            app:layout_constraintBottom_toBottomOf="@id/card_view"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
